/*Container display grid con 3 filas y 4 columnas
se que podría utilizar repeat() pero quería probar
los tamaños sueltos para ver como funcionaban*/

#container-index {
    width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 100px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: space-around;
    align-items: center;
}

header {
    border-top: 1px solid #D9F6E2;
    border-bottom: 2px solid #D9F6E1;
}

#menu-flex {
    grid-column: 1 /3;
    grid-row: 1;
    text-align: center;
}

#menu-grid {
    grid-column: 3 /5;
    grid-row: 1;
    text-align: center;
}

nav:hover {
    background-color: #abe2ba;
}

#profile-flex, #profile-grid, #contact-flex, #contact-grid {
    text-align: center;
}

#profile-flex>a>img {
    grid-row: 2;
    grid-column: 1/2;
    width: 8rem;
}

#contact-flex>a>img {
    grid-row: 2;
    grid-column: 2 /3;
    width: 8rem;
}

#profile-grid>a>img {
    grid-row: 2;
    grid-column: 3/4;
    width: 8rem;
}

#contact-grid>a>img {
    grid-row: 2;
    grid-column: 4/4;
    width: 8rem;
}

footer {
    grid-row: 3;
    grid-column: 1/5;
    text-align: center;
    border-top: 2px solid #D9F6E1;
    border-bottom: 2px solid #D9F6E1;
}

/*Aquí he puesto unos breakpoint para que se ajusten al ciertos
tamaños de pantalla y he cambiado la colocalción de las filas
y las columnas*/

@media (max-width: 768px) {
    #container-index {
        display: grid;
        grid-gap: 20px;
        width: 100%;
        margin: auto;
        grid-template-rows: repeat(5, 100px);
        grid-template-columns: repeat(2, 150px);
        justify-content: center;
        align-items: center;
    }
    #menu-flex {
        grid-column: 1 /3;
        grid-row: 1;
        text-align: center;
    }
    #profile-flex>a>img {
        grid-row: 2;
        grid-column: 1/2;
        width: 8rem;
    }
    #contact-flex>a>img {
        grid-row: 2;
        grid-column: 2/2;
        width: 8rem;
    }
    #menu-grid {
        grid-column: 1/3;
        grid-row: 3;
        text-align: center;
    }
    #profile-grid>a>img {
        grid-row: 4;
        grid-column: 1/2;
        width: 8rem;
    }
    #contact-grid>a>img {
        grid-row: 4;
        grid-column: 2/2;
        width: 8rem;
    }
    footer {
        grid-row: 5;
        grid-column: 1/3;
    }
}
